{
  "name": "modal",
  "private": true,
  "description": "...",
  "version": "0.1.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "http://github.com/michaelord/modal.git"
  },
  "devDependencies": {},
  "author": "michaelord",
  "keywords": [],
  "dependencies": {
    "components/libs": "http://github.com/michaelord/libs.git"
  }
}